normal_sum_user;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx.constprop.0;perf_event_comm_output;perf_event_pid_type;__task_pid_nr_ns 16390
normal_sum_user;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;perf_iterate_sb;perf_iterate_ctx.constprop.0 114868
normal_sum_user;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_munmap;__vm_munmap;__do_munmap;__split_vma 74992
normal_sum_user;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_arg_pages;shift_arg_pages;__flush_tlb_range.isra.0.constprop.0 37640
normal_sum_user;_dl_start_user;_dl_init;call_init.part.0;_init 252243
normal_sum_user;_start;__libc_start_main;__memcpy_generic 3998657
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da 1173814
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;find_vma 278552
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 277341
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist;__pi_clear_page 280759
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;do_huge_pmd_anonymous_page;__pi_clear_page 547390
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;lru_cache_add_inactive_or_unevictable;lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 591951
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge 288112
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;percpu_ref_get_many 316688
normal_sum_user;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;percpu_ref_put_many.constprop.0 274024
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;remove_vma;vm_area_free;kmem_cache_free;memcg_slab_free_hook 322357
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 1258294
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list 634038
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list;_mcount 310236
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range 316194
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;__mod_lruvec_state;__mod_memcg_lruvec_state 925893
normal_sum_user;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;__mod_lruvec_state;__mod_memcg_lruvec_state;__mod_memcg_state 316492
normal_sum_user;_start;__libc_start_main;main 15850381
normal_sum_user;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;__arch_copy_from_user 859041
normal_sum_user;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum 915803
normal_sum_user;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum;cascading_sum 306836
normal_sum_user;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum;cascading_sum;cascading_sum;cascading_sum 307554
normal_sum_user;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;normal_sum 1492710
normal_sum_user;_start;__libc_start_main;main;__printf_chk;_itoa_word 286266
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler 606794
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;do_mem_abort 316494
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da 4385951
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;__alloc_pages_nodemask 317716
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;find_vma;vmacache_find 618632
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 1570842
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__alloc_pages_nodemask 311860
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist;__pi_clear_page 625603
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__mod_lruvec_state 314908
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;_raw_spin_lock 318749
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;cgroup_throttle_swaprate 633212
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;lru_cache_add_inactive_or_unevictable;lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 946689
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;__rcu_read_unlock 298534
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;get_mem_cgroup_from_mm 283390
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;percpu_ref_get_many 316092
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;page_add_new_anon_rmap;__mod_lruvec_state;__mod_memcg_lruvec_state;__mod_memcg_state 298363
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;mem_cgroup_from_task 314318
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;up_read 314483
normal_sum_user;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;el1_irq;__irqentry_text_start;__handle_domain_irq;irq_exit;__do_softirq 272048
normal_sum_user;_start;__libc_start_main;main;malloc_hook_ini;malloc_init_state;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_page_fault 255354
normal_sum_user;_start;__libc_start_main;main;rand;__aarch64_swp4_rel 261900
normal_sum_user;_start;__libc_start_main;main;read 305842
normal_sum_user;_start;__libc_start_main;rand 20819875
normal_sum_user;_start;_dl_start;_dl_start_final;_dl_sysdep_start;access;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_faccessat;do_faccessat;user_path_at_empty;filename_lookup;path_lookupat.isra.0;terminate_walk 184612
normal_sum_user;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_cache_libcmp 200660
normal_sum_user;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;mprotect;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_mprotect;mprotect_fixup;perf_event_mmap;perf_iterate_sb;perf_event_mmap_output 217289
normal_sum_user;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;mprotect 243185
normal_sum_user;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;init_tls;memset;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 230771
normal_sum_user;_start;_dl_start;memcpy;el0_sync;el0_sync_handler;el0_ia 169976
normal_sum_user;_start;work_pending;do_notify_resume;task_work_run;_raw_spin_unlock_irq 146921
normal_sum_user;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush 323095
perf;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec 15632
