perf-exec 3896576 767843.956496:         16 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956530:         16 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956561:         16 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956593:         29 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956624:         54 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956656:        101 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956687:        189 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956719:        353 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956751:        659 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956782:       1229 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956814:       2291 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956845:       4272 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956877:       7971 cycles:P: 
	ffffffffbbaa6a8a function_graph_enter+0xa ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956909:      14870 cycles:P: 
	ffffffffbbaa0bb1 trace_graph_entry+0x1 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb6b615 perf_pmu_nop_int+0x5 ([kernel.kallsyms])
	ffffffffbbb7901e merge_sched_in+0x1fe ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

perf-exec 3896576 767843.956940:      27754 cycles:P: 
	ffffffffbb863338 sched_clock+0x8 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb6e945 perf_event_addr_filters_exec+0x5 ([kernel.kallsyms])
	ffffffffbbb6f1e3 perf_iterate_ctx+0x33 ([kernel.kallsyms])
	ffffffffbbb7fb64 perf_event_exec+0x154 ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.956980:      51397 cycles:P: 
	ffffffffbba6d3f8 hash_contains_ip+0x8 ([kernel.kallsyms])
	ffffffffbba716e0 ftrace_ops_test+0x50 ([kernel.kallsyms])
	ffffffffbbaa6929 ftrace_graph_entry_test+0x19 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb82895 perf_output_begin+0x5 ([kernel.kallsyms])
	ffffffffbbb759e7 perf_event_comm_output+0xb7 ([kernel.kallsyms])
	ffffffffbbb6f1e3 perf_iterate_ctx+0x33 ([kernel.kallsyms])
	ffffffffbbb6fb17 perf_iterate_sb+0x167 ([kernel.kallsyms])
	ffffffffbbb7030e perf_event_comm_event.constprop.0+0xae ([kernel.kallsyms])
	ffffffffbbb7fd4f perf_event_comm+0x5f ([kernel.kallsyms])
	ffffffffbbcc1f92 __set_task_comm+0x52 ([kernel.kallsyms])
	ffffffffbbcc2594 begin_new_exec+0x374 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957021:      96654 cycles:P: 
	ffffffffbc891c01 mas_alloc_nodes+0x131 ([kernel.kallsyms])
	ffffffffbc899a38 mas_preallocate+0x78 ([kernel.kallsyms])
	ffffffffbbc023bf vma_expand+0xaf ([kernel.kallsyms])
	ffffffffbbcbed77 shift_arg_pages+0xd7 ([kernel.kallsyms])
	ffffffffbbcbfbc6 setup_arg_pages+0x236 ([kernel.kallsyms])
	ffffffffbbd4eb7d load_elf_binary+0x3cd ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957079:     159680 cycles:P: 
	ffffffffbb8b2894 prepare_ftrace_return+0x24 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbc940e05 _raw_spin_trylock+0x5 ([kernel.kallsyms])
	ffffffffbbc2611f free_unref_page_list+0x1ff ([kernel.kallsyms])
	ffffffffbbba7c12 release_pages+0x152 ([kernel.kallsyms])
	ffffffffbbc32b3a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffbbc08153 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffbbc08913 tlb_finish_mmu+0x73 ([kernel.kallsyms])
	ffffffffbbcbee0a shift_arg_pages+0x16a ([kernel.kallsyms])
	ffffffffbbcbfbc6 setup_arg_pages+0x236 ([kernel.kallsyms])
	ffffffffbbd4eb7d load_elf_binary+0x3cd ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957162:     261111 cycles:P: 
	ffffffffbbaa6b19 function_graph_enter+0x99 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9d3185 rcu_segcblist_enqueue+0x5 ([kernel.kallsyms])
	ffffffffbb9d0290 __call_rcu_common.constprop.0+0xa0 ([kernel.kallsyms])
	ffffffffbb9d04ee call_rcu+0xe ([kernel.kallsyms])
	ffffffffbc8946f7 mas_replace+0x2a7 ([kernel.kallsyms])
	ffffffffbc898295 mas_wr_node_store+0x585 ([kernel.kallsyms])
	ffffffffbc89d697 mas_wr_modify+0x87 ([kernel.kallsyms])
	ffffffffbc89e727 mas_wr_store_entry.isra.0+0x117 ([kernel.kallsyms])
	ffffffffbc89f0fd mas_store_gfp+0x4d ([kernel.kallsyms])
	ffffffffbbc04516 do_vmi_align_munmap+0x306 ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04b10 vm_munmap+0x10 ([kernel.kallsyms])
	ffffffffbbd4e38a elf_map+0xea ([kernel.kallsyms])
	ffffffffbbd4ee50 load_elf_binary+0x6a0 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957262:     368746 cycles:P: 
	ffffffffbba6cb31 trace_clock_local+0x1 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9cc8f5 __rcu_read_unlock+0x5 ([kernel.kallsyms])
	ffffffffbbc62ebf memcg_slab_post_alloc_hook+0x1bf ([kernel.kallsyms])
	ffffffffbbc66754 kmem_cache_alloc+0x1a4 ([kernel.kallsyms])
	ffffffffbb8f7772 vm_area_alloc+0x62 ([kernel.kallsyms])
	ffffffffbbc0696e mmap_region+0x1de ([kernel.kallsyms])
	ffffffffbbc07577 do_mmap+0x3f7 ([kernel.kallsyms])
	ffffffffbbbcabc1 vm_mmap_pgoff+0xf1 ([kernel.kallsyms])
	ffffffffbbbcacad vm_mmap+0x2d ([kernel.kallsyms])
	ffffffffbbd4e303 elf_map+0x63 ([kernel.kallsyms])
	ffffffffbbd4ee50 load_elf_binary+0x6a0 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957374:     462391 cycles:P: 
	ffffffffbbc043e8 do_vmi_align_munmap+0x1d8 ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04b10 vm_munmap+0x10 ([kernel.kallsyms])
	ffffffffbbd4e38a elf_map+0xea ([kernel.kallsyms])
	ffffffffbbd4e575 load_elf_interp.constprop.0+0x195 ([kernel.kallsyms])
	ffffffffbbd4f23c load_elf_binary+0xa8c ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.957512:     549369 cycles:P: 
	ffffffffbbaa0b75 __trace_graph_entry+0x65 ([kernel.kallsyms])
	ffffffffbbaa0d31 trace_graph_entry+0x181 ([kernel.kallsyms])
	ffffffffbbaa6939 ftrace_graph_entry_test+0x29 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc89815 consume_obj_stock+0x5 ([kernel.kallsyms])
	ffffffffbbc96126 obj_cgroup_charge+0x26 ([kernel.kallsyms])
	ffffffffbbc66656 kmem_cache_alloc+0xa6 ([kernel.kallsyms])
	ffffffffbbc15c11 __anon_vma_prepare+0xf1 ([kernel.kallsyms])
	ffffffffbbbf6c7d do_cow_fault+0x13d ([kernel.kallsyms])
	ffffffffbbbf6ce0 do_fault+0x40 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	ffffffffbbd4c52e padzero+0x3e ([kernel.kallsyms])
	ffffffffbbd4e729 load_elf_interp.constprop.0+0x349 ([kernel.kallsyms])
	ffffffffbbd4f23c load_elf_binary+0xa8c ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    742d1baeb08b [unknown] ([unknown])

userprogram 3896576 767843.958807:     633203 cycles:P: 
	ffffffffbbaa6aba function_graph_enter+0x3a ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbba2b9b5 cgroup_rstat_updated+0x5 ([kernel.kallsyms])
	ffffffffbbc90dec __mod_memcg_lruvec_state+0x8c ([kernel.kallsyms])
	ffffffffbbc91f76 __mod_lruvec_state+0x36 ([kernel.kallsyms])
	ffffffffbbc9203a __mod_lruvec_page_state+0x9a ([kernel.kallsyms])
	ffffffffbbc13474 page_remove_rmap+0x94 ([kernel.kallsyms])
	ffffffffbbbf2280 wp_page_copy+0x2d0 ([kernel.kallsyms])
	ffffffffbbbf603f do_wp_page+0x22f ([kernel.kallsyms])
	ffffffffbbbf7f24 handle_pte_fault+0x164 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a93b0de82 _dl_relocate_object+0x122 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7b8a93b20a63 dl_main+0x2183 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7b8a93b1c83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3896576 767843.958957:     626001 cycles:P: 
	ffffffffbba6d42d hash_contains_ip+0x3d ([kernel.kallsyms])
	ffffffffbba716e0 ftrace_ops_test+0x50 ([kernel.kallsyms])
	ffffffffbbaa6929 ftrace_graph_entry_test+0x19 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbb960ff filemap_map_pages+0x12f ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a936a8720 __strnlen_ifunc+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7b8a93b20a63 dl_main+0x2183 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7b8a93b1c83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3896576 767843.959088:     562866 cycles:P: 
	ffffffffbba6cb47 trace_clock_local+0x17 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbb960ff filemap_map_pages+0x12f ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a93a1f1b0 expf@@GLIBC_2.27+0x0 (/usr/lib/x86_64-linux-gnu/libm.so.6)
	    7b8a93b20a63 dl_main+0x2183 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7b8a93b1c83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3896576 767843.959228:     609770 cycles:P: 
	ffffffffbb9c6b87 rcu_is_watching+0x7 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc13215 page_add_file_rmap+0x5 ([kernel.kallsyms])
	ffffffffbbbf66be do_set_pte+0x15e ([kernel.kallsyms])
	ffffffffbbb96190 filemap_map_pages+0x1c0 ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a93775b30 __libc_early_init+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7b8a93b1c83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3896576 767843.959384:     678582 cycles:P: 
	ffffffffbb8b28ba prepare_ftrace_return+0x4a ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbc13420 page_remove_rmap+0x40 ([kernel.kallsyms])
	ffffffffbbbf453a zap_pte_range+0x55a ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc01662 unmap_region+0xe2 ([kernel.kallsyms])
	ffffffffbbc0458f do_vmi_align_munmap+0x37f ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04ba7 __x64_sys_munmap+0x27 ([kernel.kallsyms])
	ffffffffbb804db8 x64_sys_call+0x10a8 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7b8a93b23cfb munmap+0xb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7b8a93b1c83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3896576 767843.959550:     744934 cycles:P: 
	ffffffffbbaa6afa function_graph_enter+0x7a ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbb960ff filemap_map_pages+0x12f ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a939f4000 _init+0x0 (/usr/lib/x86_64-linux-gnu/libm.so.6)

userprogram 3896576 767843.959882:     801329 cycles:P: 
	ffffffffbbaa6911 ftrace_graph_entry_test+0x1 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb95ea5 filemap_map_pmd+0x5 ([kernel.kallsyms])
	ffffffffbbb960a2 filemap_map_pages+0xd2 ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a93675030 __vfprintf_internal+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	7c206637312d2520 [unknown] ([unknown])

userprogram 3896576 767843.960064:     852407 cycles:P: 
	ffffffffbbb962ee filemap_map_pages+0x31e ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a9365c589 __GI___printf_fp_l+0x1c59 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7b8a9367692d __vfprintf_internal+0x18fd (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    64aa92bde2a0 [unknown] ([unknown])

userprogram 3896576 767843.960281:     826103 cycles:P: 
	ffffffffbb8b2945 prepare_ftrace_return+0xd5 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9c6aa5 __rcu_read_lock+0x5 ([kernel.kallsyms])
	ffffffffbbbfb686 handle_mm_fault+0x86 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7b8a93a61740 __sincosf_fma+0x0 (/usr/lib/x86_64-linux-gnu/libm.so.6)
	7c206637312d2520 [unknown] ([unknown])

userprogram 3896576 767843.960474:     864442 cycles:P: 
	ffffffffbba875fc tracing_gen_ctx_irq_test+0x6c ([kernel.kallsyms])
	ffffffffbbaa6939 ftrace_graph_entry_test+0x29 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb962795 select_idle_sibling+0x5 ([kernel.kallsyms])
	ffffffffbb963339 select_task_rq_fair+0x219 ([kernel.kallsyms])
	ffffffffbb956420 try_to_wake_up+0x130 ([kernel.kallsyms])
	ffffffffbb956975 wake_up_process+0x15 ([kernel.kallsyms])
	ffffffffbb925d60 __queue_work+0x330 ([kernel.kallsyms])
	ffffffffbb925f37 queue_work_on+0x67 ([kernel.kallsyms])
	ffffffffbc284de1 tty_insert_flip_string_and_push_buffer+0x71 ([kernel.kallsyms])
	ffffffffbc288c31 pty_write+0x61 ([kernel.kallsyms])
	ffffffffbc27d75d process_output_block+0x8d ([kernel.kallsyms])
	ffffffffbc27eb65 n_tty_write+0x195 ([kernel.kallsyms])
	ffffffffbc279a8b do_tty_write+0x11b ([kernel.kallsyms])
	ffffffffbc279e2d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffbc279f81 tty_write+0x11 ([kernel.kallsyms])
	ffffffffbbcb6671 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffbbcb6c23 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffbbcb6cd9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffbb805a73 x64_sys_call+0x1d63 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7b8a93714887 __GI___libc_write+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	3030303030302e30 [unknown] ([unknown])

userprogram 3896576 767843.960667:     880567 cycles:P: 
	ffffffffbba88820 trace_buffer_lock_reserve+0x0 ([kernel.kallsyms])
	ffffffffbbaa0d31 trace_graph_entry+0x181 ([kernel.kallsyms])
	ffffffffbbaa6939 ftrace_graph_entry_test+0x29 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbba9075 folio_mark_accessed+0x5 ([kernel.kallsyms])
	ffffffffbbba3cc8 mark_page_accessed+0x18 ([kernel.kallsyms])
	ffffffffbbbf4226 zap_pte_range+0x246 ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3896576 767843.960870:     913386 cycles:P: 
	ffffffffbc926450 native_sched_clock+0x0 ([kernel.kallsyms])
	ffffffffbb863340 sched_clock+0x10 ([kernel.kallsyms])
	ffffffffbba6cb40 trace_clock_local+0x10 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc133e5 page_remove_rmap+0x5 ([kernel.kallsyms])
	ffffffffbbbf453a zap_pte_range+0x55a ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3896576 767843.961078:     946653 cycles:P: 
	ffffffffbb863338 sched_clock+0x8 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbba3cb5 mark_page_accessed+0x5 ([kernel.kallsyms])
	ffffffffbbbf4226 zap_pte_range+0x246 ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3896576 767843.961286:     974563 cycles:P: 
	ffffffffbbc68247 kmem_cache_free+0x237 ([kernel.kallsyms])
	ffffffffbbc1568e unlink_anon_vmas+0x6e ([kernel.kallsyms])
	ffffffffbbbf2e61 free_pgtables+0x171 ([kernel.kallsyms])
	ffffffffbbc04e22 exit_mmap+0x162 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3896576 767843.961502:     998781 cycles:P: 
	ffffffffbb8b2a13 ftrace_graph_func+0x13 ([kernel.kallsyms])
	ffffffffbb9c6aa5 __rcu_read_lock+0x5 ([kernel.kallsyms])
	ffffffffbbc92470 uncharge_folio+0xe0 ([kernel.kallsyms])
	ffffffffbbc97182 __mem_cgroup_uncharge_list+0x62 ([kernel.kallsyms])
	ffffffffbbba7c09 release_pages+0x149 ([kernel.kallsyms])
	ffffffffbbc32b3a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffbbc08153 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffbbc08913 tlb_finish_mmu+0x73 ([kernel.kallsyms])
	ffffffffbbc04e2d exit_mmap+0x16d ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

