perf-exec 3952334 796260.134020:         16 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134051:         16 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134079:         16 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134107:         31 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134135:         62 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134163:        123 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134191:        245 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134220:        489 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134248:        967 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134276:       1923 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134304:       3826 cycles:P: 
	ffffffffc10f2000 ftrace_trampoline+0x0 ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134339:       7568 cycles:P: 
	ffffffffbb863338 sched_clock+0x8 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb785b5 perf_event_update_userpage+0x5 ([kernel.kallsyms])
	ffffffffbb81315a perf_ibs_start+0xea ([kernel.kallsyms])
	ffffffffbb8132af perf_ibs_add+0x4f ([kernel.kallsyms])
	ffffffffbbb768fe event_sched_in+0xde ([kernel.kallsyms])
	ffffffffbbb78ffa merge_sched_in+0x1da ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134371:      15038 cycles:P: 
	ffffffffbbaa0c53 trace_graph_entry+0xa3 ([kernel.kallsyms])
	ffffffffbbaa6939 ftrace_graph_entry_test+0x29 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb6b615 perf_pmu_nop_int+0x5 ([kernel.kallsyms])
	ffffffffbbb7901e merge_sched_in+0x1fe ([kernel.kallsyms])
	ffffffffbbb79361 visit_groups_merge.constprop.0.isra.0+0x1b1 ([kernel.kallsyms])
	ffffffffbbb79769 ctx_groups_sched_in+0x69 ([kernel.kallsyms])
	ffffffffbbb79868 ctx_sched_in+0xa8 ([kernel.kallsyms])
	ffffffffbbb79e5f ctx_resched+0xbf ([kernel.kallsyms])
	ffffffffbbb7a2a8 perf_event_enable_on_exec+0x178 ([kernel.kallsyms])
	ffffffffbbb7fa7e perf_event_exec+0x6e ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134401:      26759 cycles:P: 
	ffffffffbb8b2931 prepare_ftrace_return+0xc1 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb6e945 perf_event_addr_filters_exec+0x5 ([kernel.kallsyms])
	ffffffffbbb6f1e3 perf_iterate_ctx+0x33 ([kernel.kallsyms])
	ffffffffbbb7fb64 perf_event_exec+0x154 ([kernel.kallsyms])
	ffffffffbbcc2567 begin_new_exec+0x347 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

perf-exec 3952334 796260.134440:      48923 cycles:P: 
	ffffffffbbaa6911 ftrace_graph_entry_test+0x1 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9cc8f5 __rcu_read_unlock+0x5 ([kernel.kallsyms])
	ffffffffbb92b32c __task_pid_nr_ns+0x6c ([kernel.kallsyms])
	ffffffffbbb73a73 __perf_event_header__init_id+0xe3 ([kernel.kallsyms])
	ffffffffbbb75adb perf_event_comm_output+0x1ab ([kernel.kallsyms])
	ffffffffbbb6f1e3 perf_iterate_ctx+0x33 ([kernel.kallsyms])
	ffffffffbbb6fb17 perf_iterate_sb+0x167 ([kernel.kallsyms])
	ffffffffbbb7030e perf_event_comm_event.constprop.0+0xae ([kernel.kallsyms])
	ffffffffbbb7fd4f perf_event_comm+0x5f ([kernel.kallsyms])
	ffffffffbbcc1f92 __set_task_comm+0x52 ([kernel.kallsyms])
	ffffffffbbcc2594 begin_new_exec+0x374 ([kernel.kallsyms])
	ffffffffbbd4eaa6 load_elf_binary+0x2f6 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134481:      94554 cycles:P: 
	ffffffffbbb6f1e6 perf_iterate_ctx+0x36 ([kernel.kallsyms])
	ffffffffbbb6fb17 perf_iterate_sb+0x167 ([kernel.kallsyms])
	ffffffffbbb6fd93 perf_event_mmap_event+0x183 ([kernel.kallsyms])
	ffffffffbbb7fe9b perf_event_mmap+0xdb ([kernel.kallsyms])
	ffffffffbbc0a894 mprotect_fixup+0x194 ([kernel.kallsyms])
	ffffffffbbcbfb7f setup_arg_pages+0x1ef ([kernel.kallsyms])
	ffffffffbbd4eb7d load_elf_binary+0x3cd ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134540:     159199 cycles:P: 
	ffffffffbb863338 sched_clock+0x8 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc92395 uncharge_folio+0x5 ([kernel.kallsyms])
	ffffffffbbc97182 __mem_cgroup_uncharge_list+0x62 ([kernel.kallsyms])
	ffffffffbbba7c09 release_pages+0x149 ([kernel.kallsyms])
	ffffffffbbc32b3a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffbbc08153 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffbbc08913 tlb_finish_mmu+0x73 ([kernel.kallsyms])
	ffffffffbbcbee0a shift_arg_pages+0x16a ([kernel.kallsyms])
	ffffffffbbcbfbc6 setup_arg_pages+0x236 ([kernel.kallsyms])
	ffffffffbbd4eb7d load_elf_binary+0x3cd ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134616:     259738 cycles:P: 
	ffffffffc10f2022 drm_buddy_module_init+0x12 ([kernel.kallsyms])
	ffffffffbc93d9e5 down_write+0x5 ([kernel.kallsyms])
	ffffffffbbc01df9 vma_prepare+0x29 ([kernel.kallsyms])
	ffffffffbbc0410f __split_vma+0x15f ([kernel.kallsyms])
	ffffffffbbc04317 do_vmi_align_munmap+0x107 ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04b10 vm_munmap+0x10 ([kernel.kallsyms])
	ffffffffbbd4e38a elf_map+0xea ([kernel.kallsyms])
	ffffffffbbd4ee50 load_elf_binary+0x6a0 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134714:     363798 cycles:P: 
	ffffffffbbaa6b4d function_graph_enter+0xcd ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbea0b55 cap_mmap_addr+0x5 ([kernel.kallsyms])
	ffffffffbbea6d5e security_mmap_addr+0x2e ([kernel.kallsyms])
	ffffffffbbc01b5c get_unmapped_area+0xcc ([kernel.kallsyms])
	ffffffffbbc07289 do_mmap+0x109 ([kernel.kallsyms])
	ffffffffbbbcabc1 vm_mmap_pgoff+0xf1 ([kernel.kallsyms])
	ffffffffbbbcacad vm_mmap+0x2d ([kernel.kallsyms])
	ffffffffbbd4e303 elf_map+0x63 ([kernel.kallsyms])
	ffffffffbbd4ee50 load_elf_binary+0x6a0 ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134830:     469140 cycles:P: 
	ffffffffbc92ad7b __memset+0xb ([kernel.kallsyms])
	ffffffffbc891b52 mas_alloc_nodes+0x82 ([kernel.kallsyms])
	ffffffffbc899a38 mas_preallocate+0x78 ([kernel.kallsyms])
	ffffffffbbc04049 __split_vma+0x99 ([kernel.kallsyms])
	ffffffffbbc04317 do_vmi_align_munmap+0x107 ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04b10 vm_munmap+0x10 ([kernel.kallsyms])
	ffffffffbbd4e38a elf_map+0xea ([kernel.kallsyms])
	ffffffffbbd4e575 load_elf_interp.constprop.0+0x195 ([kernel.kallsyms])
	ffffffffbbd4f23c load_elf_binary+0xa8c ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.134966:     560658 cycles:P: 
	ffffffffbbc95811 get_obj_cgroup_from_current+0x1 ([kernel.kallsyms])
	ffffffffbbc15b4f __anon_vma_prepare+0x2f ([kernel.kallsyms])
	ffffffffbbbf6c7d do_cow_fault+0x13d ([kernel.kallsyms])
	ffffffffbbbf6ce0 do_fault+0x40 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	ffffffffbbd4c52e padzero+0x3e ([kernel.kallsyms])
	ffffffffbbd4e729 load_elf_interp.constprop.0+0x349 ([kernel.kallsyms])
	ffffffffbbd4f23c load_elf_binary+0xa8c ([kernel.kallsyms])
	ffffffffbbcbf107 search_binary_handler+0xd7 ([kernel.kallsyms])
	ffffffffbbcbf699 exec_binprm+0x59 ([kernel.kallsyms])
	ffffffffbbcc0818 bprm_execve.part.0+0x198 ([kernel.kallsyms])
	ffffffffbbcc093d bprm_execve+0x5d ([kernel.kallsyms])
	ffffffffbbcc1a09 do_execveat_common.isra.0+0x1a9 ([kernel.kallsyms])
	ffffffffbbcc1d67 __x64_sys_execve+0x37 ([kernel.kallsyms])
	ffffffffbb8044b3 x64_sys_call+0x7a3 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    789964eeb08b [unknown] ([unknown])

userprogram 3952334 796260.135115:     640478 cycles:P: 
	ffffffffbbaa6b92 function_graph_enter+0x112 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbbf6565 do_set_pte+0x5 ([kernel.kallsyms])
	ffffffffbbb96190 filemap_map_pages+0x1c0 ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed4ef290 _start+0x0 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)

userprogram 3952334 796260.136348:     708039 cycles:P: 
	ffffffffbbb94722 next_uptodate_page+0x52 ([kernel.kallsyms])
	ffffffffbbb96361 filemap_map_pages+0x391 ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed2974e0 __pthread_tunables_init+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ac5ed4ee83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3952334 796260.136505:     692786 cycles:P: 
	ffffffffc10f2005 ftrace_trampoline+0x5 ([kernel.kallsyms])
	ffffffffbbc9203a __mod_lruvec_page_state+0x9a ([kernel.kallsyms])
	ffffffffbbc13474 page_remove_rmap+0x94 ([kernel.kallsyms])
	ffffffffbbbf453a zap_pte_range+0x55a ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc01662 unmap_region+0xe2 ([kernel.kallsyms])
	ffffffffbbc0458f do_vmi_align_munmap+0x37f ([kernel.kallsyms])
	ffffffffbbc048af do_vmi_munmap+0xdf ([kernel.kallsyms])
	ffffffffbbc04a1e __vm_munmap+0xae ([kernel.kallsyms])
	ffffffffbbc04ba7 __x64_sys_munmap+0x27 ([kernel.kallsyms])
	ffffffffbb804db8 x64_sys_call+0x10a8 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed4f5cfb munmap+0xb (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	    7ac5ed4ee83c _dl_sysdep_start+0x3fc (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
	              40 [unknown] ([unknown])

userprogram 3952334 796260.136700:     623750 cycles:P: 
	ffffffffbc9264fb native_sched_clock+0xab ([kernel.kallsyms])
	ffffffffbc926579 sched_clock_noinstr+0x9 ([kernel.kallsyms])
	ffffffffbb863340 sched_clock+0x10 ([kernel.kallsyms])
	ffffffffbba6cb40 trace_clock_local+0x10 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9cc8f5 __rcu_read_unlock+0x5 ([kernel.kallsyms])
	ffffffffbbcc81c0 try_to_unlazy+0x60 ([kernel.kallsyms])
	ffffffffbbcc83a4 complete_walk+0x44 ([kernel.kallsyms])
	ffffffffbbcc8e1e do_open+0x23e ([kernel.kallsyms])
	ffffffffbbccd675 path_openat+0x135 ([kernel.kallsyms])
	ffffffffbbcce38f do_filp_open+0xaf ([kernel.kallsyms])
	ffffffffbbcb1bb3 do_sys_openat2+0xb3 ([kernel.kallsyms])
	ffffffffbbcb1fbc __x64_sys_openat+0x6c ([kernel.kallsyms])
	ffffffffbb80469b x64_sys_call+0x98b ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed31453b __GI___libc_open+0x5b (/usr/lib/x86_64-linux-gnu/libc.so.6)
	65645f6572617571 [unknown] ([unknown])

userprogram 3952334 796260.136874:     669608 cycles:P: 
	ffffffffbc8aea03 xas_find+0x33 ([kernel.kallsyms])
	ffffffffbbb9606f filemap_map_pages+0x9f ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed2e5650 clock_gettime@@GLIBC_2.17+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)

userprogram 3952334 796260.137178:     695024 cycles:P: 
	ffffffffbbaa6b1d function_graph_enter+0x9d ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc89245 propagate_protected_usage+0x5 ([kernel.kallsyms])
	ffffffffbbc89434 page_counter_try_charge+0x34 ([kernel.kallsyms])
	ffffffffbbc941e9 try_charge_memcg+0xa9 ([kernel.kallsyms])
	ffffffffbbc9616a obj_cgroup_charge+0x6a ([kernel.kallsyms])
	ffffffffbbc69385 __kmem_cache_alloc_node+0xa5 ([kernel.kallsyms])
	ffffffffbbbdbcdd __kmalloc+0x4d ([kernel.kallsyms])
	ffffffffbbd1d19a inotify_handle_inode_event+0x9a ([kernel.kallsyms])
	ffffffffbbd18e94 fsnotify_handle_inode_event.isra.0+0x74 ([kernel.kallsyms])
	ffffffffbbd1925d send_to_group+0x2fd ([kernel.kallsyms])
	ffffffffbbd195bc fsnotify+0x25c ([kernel.kallsyms])
	ffffffffbbd19fcf __fsnotify_parent+0x23f ([kernel.kallsyms])
	ffffffffbbcb7da9 __fput+0xb9 ([kernel.kallsyms])
	ffffffffbbcb801e ____fput+0xe ([kernel.kallsyms])
	ffffffffbb92cd6e task_work_run+0x5e ([kernel.kallsyms])
	ffffffffbb9de905 exit_to_user_mode_loop+0x105 ([kernel.kallsyms])
	ffffffffbb9de9e5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffffbc929c39 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffffbc922001 do_syscall_64+0x61 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed314f67 __close+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	7c206634312d2520 [unknown] ([unknown])

userprogram 3952334 796260.137360:     732210 cycles:P: 
	ffffffffbba2b9e7 cgroup_rstat_updated+0x37 ([kernel.kallsyms])
	ffffffffbbc90a46 __mod_memcg_state+0x76 ([kernel.kallsyms])
	ffffffffbbc90afb mod_memcg_state+0x2b ([kernel.kallsyms])
	ffffffffbbc90b5e memcg_account_kmem+0x1e ([kernel.kallsyms])
	ffffffffbbc9619e obj_cgroup_charge+0x9e ([kernel.kallsyms])
	ffffffffbbc69385 __kmem_cache_alloc_node+0xa5 ([kernel.kallsyms])
	ffffffffbbbdbcdd __kmalloc+0x4d ([kernel.kallsyms])
	ffffffffbbd1d19a inotify_handle_inode_event+0x9a ([kernel.kallsyms])
	ffffffffbbd18e94 fsnotify_handle_inode_event.isra.0+0x74 ([kernel.kallsyms])
	ffffffffbbd1925d send_to_group+0x2fd ([kernel.kallsyms])
	ffffffffbbd195bc fsnotify+0x25c ([kernel.kallsyms])
	ffffffffbbd19fcf __fsnotify_parent+0x23f ([kernel.kallsyms])
	ffffffffbbcb7da9 __fput+0xb9 ([kernel.kallsyms])
	ffffffffbbcb801e ____fput+0xe ([kernel.kallsyms])
	ffffffffbb92cd6e task_work_run+0x5e ([kernel.kallsyms])
	ffffffffbb9de905 exit_to_user_mode_loop+0x105 ([kernel.kallsyms])
	ffffffffbb9de9e5 exit_to_user_mode_prepare+0xa5 ([kernel.kallsyms])
	ffffffffbc929c39 syscall_exit_to_user_mode+0x29 ([kernel.kallsyms])
	ffffffffbc922001 do_syscall_64+0x61 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed314f67 __close+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	7c206634312d2520 [unknown] ([unknown])

userprogram 3952334 796260.137529:     715443 cycles:P: 
	ffffffffbba6cb49 trace_clock_local+0x19 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbb960ff filemap_map_pages+0x12f ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed334ba0 __printf_chk+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	7c206634312d2520 [unknown] ([unknown])

userprogram 3952334 796260.137711:     750113 cycles:P: 
	ffffffffbbaa6b57 function_graph_enter+0xd7 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbb946d5 next_uptodate_page+0x5 ([kernel.kallsyms])
	ffffffffbbb96081 filemap_map_pages+0xb1 ([kernel.kallsyms])
	ffffffffbbbf6ac5 do_read_fault+0x105 ([kernel.kallsyms])
	ffffffffbbbf6d93 do_fault+0xf3 ([kernel.kallsyms])
	ffffffffbbbf7e34 handle_pte_fault+0x74 ([kernel.kallsyms])
	ffffffffbbbfb52c __handle_mm_fault+0x65c ([kernel.kallsyms])
	ffffffffbbbfb764 handle_mm_fault+0x164 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed28b600 _IO_file_xsputn@@GLIBC_2.2.5+0x0 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

userprogram 3952334 796260.137904:     793158 cycles:P: 
	ffffffffbba6d3f8 hash_contains_ip+0x8 ([kernel.kallsyms])
	ffffffffbba716e0 ftrace_ops_test+0x50 ([kernel.kallsyms])
	ffffffffbbaa6929 ftrace_graph_entry_test+0x19 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbccdcd5 filename_lookup+0x5 ([kernel.kallsyms])
	ffffffffbbcbdc31 vfs_statx+0xa1 ([kernel.kallsyms])
	ffffffffbbcbe128 vfs_fstatat+0x58 ([kernel.kallsyms])
	ffffffffbbcbe744 __do_sys_newfstatat+0x44 ([kernel.kallsyms])
	ffffffffbbcbe7bc __x64_sys_newfstatat+0x1c ([kernel.kallsyms])
	ffffffffbb805bec x64_sys_call+0x1edc ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed313d3e __GI___fstatat64+0xe (/usr/lib/x86_64-linux-gnu/libc.so.6)
	               0 [unknown] ([unknown])

userprogram 3952334 796260.138083:     832248 cycles:P: 
	ffffffffbbaa6ab1 function_graph_enter+0x31 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc89d75 mem_cgroup_from_task+0x5 ([kernel.kallsyms])
	ffffffffbbbfb696 handle_mm_fault+0x96 ([kernel.kallsyms])
	ffffffffbb8cd402 do_user_addr_fault+0x212 ([kernel.kallsyms])
	ffffffffbc929723 exc_page_fault+0x83 ([kernel.kallsyms])
	ffffffffbca00bc7 asm_exc_page_fault+0x27 ([kernel.kallsyms])
	    7ac5ed25acc2 __GI___printf_fp_l+0x392 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    7ac5ed27692d __vfprintf_internal+0x18fd (/usr/lib/x86_64-linux-gnu/libc.so.6)
	    5aa8d286f2a0 [unknown] ([unknown])

userprogram 3952334 796260.138271:     861668 cycles:P: 
	ffffffffbba7b35c ring_buffer_lock_reserve+0xc ([kernel.kallsyms])
	ffffffffbba88837 trace_buffer_lock_reserve+0x17 ([kernel.kallsyms])
	ffffffffbbaa0b34 __trace_graph_entry+0x24 ([kernel.kallsyms])
	ffffffffbbaa0d31 trace_graph_entry+0x181 ([kernel.kallsyms])
	ffffffffbbaa6939 ftrace_graph_entry_test+0x29 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbcb6425 vfs_write+0x5 ([kernel.kallsyms])
	ffffffffbbcb6c23 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffbbcb6cd9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffbb805a73 x64_sys_call+0x1d63 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed314887 __GI___libc_write+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	3030303035322e30 [unknown] ([unknown])

userprogram 3952334 796260.138469:     903832 cycles:P: 
	ffffffffbb8b2876 prepare_ftrace_return+0x6 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbc941735 _raw_spin_unlock+0x5 ([kernel.kallsyms])
	ffffffffbc277cb5 tty_update_time+0x85 ([kernel.kallsyms])
	ffffffffbc279b37 do_tty_write+0x1c7 ([kernel.kallsyms])
	ffffffffbc279e2d file_tty_write.constprop.0+0x8d ([kernel.kallsyms])
	ffffffffbc279f81 tty_write+0x11 ([kernel.kallsyms])
	ffffffffbbcb6671 vfs_write+0x251 ([kernel.kallsyms])
	ffffffffbbcb6c23 ksys_write+0x73 ([kernel.kallsyms])
	ffffffffbbcb6cd9 __x64_sys_write+0x19 ([kernel.kallsyms])
	ffffffffbb805a73 x64_sys_call+0x1d63 ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])
	    7ac5ed314887 __GI___libc_write+0x17 (/usr/lib/x86_64-linux-gnu/libc.so.6)
	3030303035322e36 [unknown] ([unknown])

userprogram 3952334 796260.138678:     941290 cycles:P: 
	ffffffffc10f2069 drm_buddy_module_init+0x59 ([kernel.kallsyms])
	ffffffffbbc3f305 folio_test_hugetlb+0x5 ([kernel.kallsyms])
	ffffffffbbc13420 page_remove_rmap+0x40 ([kernel.kallsyms])
	ffffffffbbbf453a zap_pte_range+0x55a ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3952334 796260.138896:     972756 cycles:P: 
	ffffffffbc9264d6 native_sched_clock+0x86 ([kernel.kallsyms])
	ffffffffbc926579 sched_clock_noinstr+0x9 ([kernel.kallsyms])
	ffffffffbb863340 sched_clock+0x10 ([kernel.kallsyms])
	ffffffffbba6cb40 trace_clock_local+0x10 ([kernel.kallsyms])
	ffffffffbbaa6af4 function_graph_enter+0x74 ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbba3cb5 mark_page_accessed+0x5 ([kernel.kallsyms])
	ffffffffbbbf4226 zap_pte_range+0x246 ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3952334 796260.139116:     996462 cycles:P: 
	ffffffffbba6d3f0 hash_contains_ip+0x0 ([kernel.kallsyms])
	ffffffffbbaa6929 ftrace_graph_entry_test+0x19 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc91fa5 __mod_lruvec_page_state+0x5 ([kernel.kallsyms])
	ffffffffbbc13474 page_remove_rmap+0x94 ([kernel.kallsyms])
	ffffffffbbbf453a zap_pte_range+0x55a ([kernel.kallsyms])
	ffffffffbbbf4b33 zap_pmd_range.isra.0+0x123 ([kernel.kallsyms])
	ffffffffbbbf5147 unmap_page_range+0x287 ([kernel.kallsyms])
	ffffffffbbbf5479 unmap_single_vma+0x89 ([kernel.kallsyms])
	ffffffffbbbf5c4f unmap_vmas+0xff ([kernel.kallsyms])
	ffffffffbbc04db5 exit_mmap+0xf5 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3952334 796260.139339:    1014491 cycles:P: 
	ffffffffbb9c6ba7 rcu_is_watching+0x27 ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbb9cc8f5 __rcu_read_unlock+0x5 ([kernel.kallsyms])
	ffffffffbbc681aa kmem_cache_free+0x19a ([kernel.kallsyms])
	ffffffffbbc1576b unlink_anon_vmas+0x14b ([kernel.kallsyms])
	ffffffffbbbf2e61 free_pgtables+0x171 ([kernel.kallsyms])
	ffffffffbbc04e22 exit_mmap+0x162 ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

userprogram 3952334 796260.139564:    1031782 cycles:P: 
	ffffffffbba716e3 ftrace_ops_test+0x53 ([kernel.kallsyms])
	ffffffffbbaa6929 ftrace_graph_entry_test+0x19 ([kernel.kallsyms])
	ffffffffbbaa6b4a function_graph_enter+0xca ([kernel.kallsyms])
	ffffffffbb8b292f prepare_ftrace_return+0xbf ([kernel.kallsyms])
	ffffffffbb8b2a12 ftrace_graph_func+0x12 ([kernel.kallsyms])
	ffffffffc10f20ad drm_buddy_module_init+0x9d ([kernel.kallsyms])
	ffffffffbbc22495 free_unref_page_prepare+0x5 ([kernel.kallsyms])
	ffffffffbbc25fa7 free_unref_page_list+0x87 ([kernel.kallsyms])
	ffffffffbbba7c12 release_pages+0x152 ([kernel.kallsyms])
	ffffffffbbc32b3a free_pages_and_swap_cache+0x4a ([kernel.kallsyms])
	ffffffffbbc08153 tlb_batch_pages_flush+0x43 ([kernel.kallsyms])
	ffffffffbbc08913 tlb_finish_mmu+0x73 ([kernel.kallsyms])
	ffffffffbbc04e2d exit_mmap+0x16d ([kernel.kallsyms])
	ffffffffbb8f6b61 __mmput+0x41 ([kernel.kallsyms])
	ffffffffbb8f6ca1 mmput+0x31 ([kernel.kallsyms])
	ffffffffbb90331e exit_mm+0xbe ([kernel.kallsyms])
	ffffffffbb903608 do_exit+0x268 ([kernel.kallsyms])
	ffffffffbb903c95 do_group_exit+0x35 ([kernel.kallsyms])
	ffffffffbb903d48 __x64_sys_exit_group+0x18 ([kernel.kallsyms])
	ffffffffbb80462e x64_sys_call+0x91e ([kernel.kallsyms])
	ffffffffbc921ff5 do_syscall_64+0x55 ([kernel.kallsyms])
	ffffffffbca000eb entry_SYSCALL_64_after_hwframe+0x73 ([kernel.kallsyms])

