cascading_sum_u;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;create_elf_tables.isra.0 148319
cascading_sum_u;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;vma_link;__vma_link_rb;__rb_insert_augmented 116679
cascading_sum_u;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_munmap;__vm_munmap;__do_munmap;__split_vma;vm_area_dup;obj_cgroup_charge 74385
cascading_sum_u;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_arg_pages;shift_arg_pages;move_page_tables 34733
cascading_sum_u;_dl_start_user;_dl_init;call_init.part.0;__init_misc;el0_sync;el0_sync_handler;el0_ia 252276
cascading_sum_u;_start;__libc_start_main;__memcpy_generic 2927672
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler 257799
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;do_mem_abort 215328
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da 1672621
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 207483
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__alloc_pages_nodemask;get_page_from_freelist 470936
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;do_huge_pmd_anonymous_page;__pi_clear_page 426647
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;lru_cache_add_inactive_or_unevictable;lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 516872
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge 646076
cascading_sum_u;_start;__libc_start_main;__memcpy_generic;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;get_mem_cgroup_from_mm 260521
cascading_sum_u;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 595754
cascading_sum_u;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;free_unref_page_list 310454
cascading_sum_u;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;mem_cgroup_uncharge_list;uncharge_batch 295000
cascading_sum_u;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;page_remove_rmap;__mod_lruvec_state;__mod_memcg_lruvec_state 885576
cascading_sum_u;_start;__libc_start_main;__munmap;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_munmap;__vm_munmap;__do_munmap;unmap_region;unmap_vmas;unmap_single_vma;unmap_page_range;zap_huge_pmd;__free_pages;free_pcp_prepare 289844
cascading_sum_u;_start;__libc_start_main;main 13359577
cascading_sum_u;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;__arch_copy_from_user 1086432
cascading_sum_u;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum 865596
cascading_sum_u;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum;cascading_sum 291499
cascading_sum_u;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;cascading_sum;cascading_sum;cascading_sum 293155
cascading_sum_u;_start;__libc_start_main;main;__GI___libc_write;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_write;ksys_write;vfs_write;device_write;printk;vprintk_func;vprintk_default;vprintk_emit;console_unlock 291286
cascading_sum_u;_start;__libc_start_main;main;__close;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_close;__close_fd;filp_close;dnotify_flush 311201
cascading_sum_u;_start;__libc_start_main;main;__printf_chk;_itoa_word;el0_sync;el0_sync_handler;el0_ia;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;alloc_set_pte 266950
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;do_mem_abort 315923
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da 2655065
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault 316613
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;_raw_spin_lock 75341
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;do_huge_pmd_anonymous_page;__pi_clear_page 608991
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;lru_cache_add_inactive_or_unevictable;lru_cache_add;pagevec_lru_move_fn;_raw_spin_unlock_irqrestore 469275
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge 279283
cascading_sum_u;_start;__libc_start_main;main;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;mem_cgroup_charge;try_charge 309053
cascading_sum_u;_start;__libc_start_main;main;malloc_hook_ini;malloc_init_state 256545
cascading_sum_u;_start;__libc_start_main;main;work_pending;do_notify_resume;schedule;__schedule;finish_task_switch;_raw_spin_unlock_irq 6032
cascading_sum_u;_start;__libc_start_main;rand 23955175
cascading_sum_u;_start;__libc_start_main;rand;el0_irq_naked;__irqentry_text_start;__handle_domain_irq;irq_exit;__do_softirq 306850
cascading_sum_u;_start;_dl_start 169365
cascading_sum_u;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_cache_libcmp;el0_sync;el0_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;filemap_map_pages;alloc_set_pte;page_add_file_rmap;__mod_lruvec_state;__mod_memcg_lruvec_state 199654
cascading_sum_u;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;mprotect;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_mprotect;mprotect_fixup;split_vma;__split_vma;__vma_adjust;__vma_link_file;vma_interval_tree_insert;__rb_insert_augmented 216164
cascading_sum_u;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_map_object_deps;memset 231516
cascading_sum_u;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;_dl_relocate_object;mprotect;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_mprotect;mprotect_fixup;split_vma;__split_vma;anon_vma_clone;anon_vma_interval_tree_insert 243343
cascading_sum_u;_start;_dl_start;_dl_start_final;_dl_sysdep_start;dl_main;el0_sync;el0_sync_handler;el0_da 184307
cascading_sum_u;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_exit_group;do_group_exit;do_exit;mmput;exit_mmap;tlb_finish_mmu;tlb_flush_mmu;free_pages_and_swap_cache;release_pages;_raw_spin_unlock_irqrestore 310786
perf;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx.constprop.0;perf_event_comm_output 13651
perf;[unknown];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec 11258
